**PANDAS**

In [131]:
import numpy as np
import pandas as pd

In [132]:
dict1 = {
    "name" : ['rohan','karn','karnaa'],
    "marks" : ['88','77','44'],
    "city":['akh','saf','sdsf'],
    
}

In [133]:
df = pd.DataFrame(dict1)

In [134]:
df

     name marks  city
0   rohan    88   akh
1    karn    77   saf
2  karnaa    44  sdsf

In [135]:
df.to_csv('ones.csv')

In [136]:
df.to_csv('inde.csv',index=False)

In [137]:
df.head(2)

    name marks city
0  rohan    88  akh
1   karn    77  saf

In [138]:
df.tail(1)

     name marks  city
2  karnaa    44  sdsf

In [139]:
df.describe()

         name marks city
count       3     3    3
unique      3     3    3
top     rohan    88  akh
freq        1     1    1

In [140]:
inde = pd.read_csv('inde.csv')

In [141]:
inde

     name  marks  city
0   rohan     88   akh
1    karn     77   saf
2  karnaa     44  sdsf

In [142]:
inde['city']

0     akh
1     saf
2    sdsf
Name: city, dtype: object

In [143]:
inde['city'][0]

'akh'

In [144]:
inde.index = ['first','second','third']

In [145]:
inde

          name  marks  city
first    rohan     88   akh
second    karn     77   saf
third   karnaa     44  sdsf



**Pandas More**

In [146]:
ser = pd.Series(np.random.rand(34))

In [147]:
ser

0     0.637726
1     0.835847
2     0.331984
3     0.737698
4     0.354660
5     0.370421
6     0.199476
7     0.971288
8     0.355705
9     0.353123
10    0.042706
11    0.951654
12    0.553475
13    0.066054
14    0.501773
15    0.836980
16    0.750412
17    0.896248
18    0.876791
19    0.555762
20    0.536840
21    0.708663
22    0.674160
23    0.702845
24    0.635980
25    0.410393
26    0.167539
27    0.155446
28    0.937874
29    0.997804
30    0.844981
31    0.159162
32    0.802598
33    0.987435
dtype: float64

In [148]:
type(ser)

pandas.core.series.Series

In [149]:
newdef = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [150]:
newdef.head()

          0         1         2         3         4
0  0.506382  0.931416  0.142062  0.469792  0.313819
1  0.048110  0.431451  0.108553  0.159070  0.240881
2  0.890919  0.760262  0.290676  0.974084  0.258368
3  0.818201  0.749283  0.635265  0.105750  0.814674
4  0.509257  0.174871  0.384307  0.344703  0.383610

In [151]:
newdef

            0         1         2         3         4
0    0.506382  0.931416  0.142062  0.469792  0.313819
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [152]:
type(newdef)

pandas.core.frame.DataFrame

In [153]:
newdef.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.493535    0.501956    0.485445    0.533795    0.520023
std      0.286033    0.277355    0.287947    0.292481    0.285192
min      0.003264    0.001411    0.002308    0.002404    0.004116
25%      0.228377    0.242771    0.246299    0.290273    0.270298
50%      0.519812    0.522699    0.489267    0.544408    0.526625
75%      0.727622    0.737975    0.728811    0.804568    0.784366
max      0.997184    0.998040    0.997526    0.999763    0.999784

In [154]:
newdef.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [155]:
newdef.head()

          0         1         2         3         4
0  0.506382  0.931416  0.142062  0.469792  0.313819
1  0.048110  0.431451  0.108553  0.159070  0.240881
2  0.890919  0.760262  0.290676  0.974084  0.258368
3  0.818201  0.749283  0.635265  0.105750  0.814674
4  0.509257  0.174871  0.384307  0.344703  0.383610

In [156]:
newdef.head()

          0         1         2         3         4
0  0.506382  0.931416  0.142062  0.469792  0.313819
1  0.048110  0.431451  0.108553  0.159070  0.240881
2  0.890919  0.760262  0.290676  0.974084  0.258368
3  0.818201  0.749283  0.635265  0.105750  0.814674
4  0.509257  0.174871  0.384307  0.344703  0.383610

In [157]:
newdef.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [158]:
newdef.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [159]:
newdef.columns

RangeIndex(start=0, stop=5, step=1)

In [160]:
newdef.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.506382  0.931416  0.142062  0.469792  0.313819
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]>

In [161]:
newdef[0][0] = 0.4545

In [162]:
newdef.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.454500  0.931416  0.142062  0.469792  0.313819
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]>

In [163]:
newdef.head()

          0         1         2         3         4
0  0.454500  0.931416  0.142062  0.469792  0.313819
1  0.048110  0.431451  0.108553  0.159070  0.240881
2  0.890919  0.760262  0.290676  0.974084  0.258368
3  0.818201  0.749283  0.635265  0.105750  0.814674
4  0.509257  0.174871  0.384307  0.344703  0.383610

In [164]:
newdef.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.454500,0.048110,0.890919,0.818201,0.509257,0.720224,0.557811,0.492637,0.685932,0.500823,...,0.291200,0.340566,0.774559,0.401735,0.757526,0.728094,0.594143,0.634121,0.931404,0.054220
1,0.931416,0.431451,0.760262,0.749283,0.174871,0.649031,0.950361,0.210332,0.738077,0.998040,...,0.665539,0.003493,0.703430,0.349142,0.918620,0.995435,0.322332,0.076199,0.509686,0.765483
2,0.142062,0.108553,0.290676,0.635265,0.384307,0.718731,0.837207,0.856875,0.762792,0.163351,...,0.729410,0.262681,0.172961,0.645872,0.310572,0.102782,0.611248,0.106959,0.876990,0.561952
3,0.469792,0.159070,0.974084,0.105750,0.344703,0.932950,0.916724,0.540643,0.111240,0.454169,...,0.484577,0.244660,0.543186,0.432835,0.722340,0.656958,0.143743,0.844325,0.368897,0.641814
4,0.313819,0.240881,0.258368,0.814674,0.383610,0.037825,0.139405,0.581779,0.335348,0.139274,...,0.139604,0.469217,0.305608,0.938111,0.666886,0.301717,0.436411,0.821963,0.872141,0.110675

In [165]:
newdef.head(n=7)

          0         1         2         3         4
0  0.454500  0.931416  0.142062  0.469792  0.313819
1  0.048110  0.431451  0.108553  0.159070  0.240881
2  0.890919  0.760262  0.290676  0.974084  0.258368
3  0.818201  0.749283  0.635265  0.105750  0.814674
4  0.509257  0.174871  0.384307  0.344703  0.383610
5  0.720224  0.649031  0.718731  0.932950  0.037825
6  0.557811  0.950361  0.837207  0.916724  0.139405

In [166]:
newdef.sort_index(axis=0,ascending = False)

            0         1         2         3         4
333  0.054220  0.765483  0.561952  0.641814  0.110675
332  0.931404  0.509686  0.876990  0.368897  0.872141
331  0.634121  0.076199  0.106959  0.844325  0.821963
330  0.594143  0.322332  0.611248  0.143743  0.436411
329  0.728094  0.995435  0.102782  0.656958  0.301717
..        ...       ...       ...       ...       ...
4    0.509257  0.174871  0.384307  0.344703  0.383610
3    0.818201  0.749283  0.635265  0.105750  0.814674
2    0.890919  0.760262  0.290676  0.974084  0.258368
1    0.048110  0.431451  0.108553  0.159070  0.240881
0    0.454500  0.931416  0.142062  0.469792  0.313819

[334 rows x 5 columns]

In [167]:
newdef.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.313819  0.469792  0.142062  0.931416  0.454500
1    0.240881  0.159070  0.108553  0.431451  0.048110
2    0.258368  0.974084  0.290676  0.760262  0.890919
3    0.814674  0.105750  0.635265  0.749283  0.818201
4    0.383610  0.344703  0.384307  0.174871  0.509257
..        ...       ...       ...       ...       ...
329  0.301717  0.656958  0.102782  0.995435  0.728094
330  0.436411  0.143743  0.611248  0.322332  0.594143
331  0.821963  0.844325  0.106959  0.076199  0.634121
332  0.872141  0.368897  0.876990  0.509686  0.931404
333  0.110675  0.641814  0.561952  0.765483  0.054220

[334 rows x 5 columns]

In [168]:
newdef[0]

0      0.454500
1      0.048110
2      0.890919
3      0.818201
4      0.509257
         ...
329    0.728094
330    0.594143
331    0.634121
332    0.931404
333    0.054220
Name: 0, Length: 334, dtype: float64

In [169]:
type(newdef[0])

pandas.core.series.Series

In [170]:
newdef2 = newdef.copy()

In [171]:
newdef2

            0         1         2         3         4
0    0.454500  0.931416  0.142062  0.469792  0.313819
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [172]:
newdef2[0][0] = 98.0088

In [173]:
newdef #view of newdef

            0         1         2         3         4
0    0.454500  0.931416  0.142062  0.469792  0.313819
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [174]:
newdef.loc[0][0] = 88

In [175]:
newdef

             0         1         2         3         4
0    88.000000  0.931416  0.142062  0.469792  0.313819
1     0.048110  0.431451  0.108553  0.159070  0.240881
2     0.890919  0.760262  0.290676  0.974084  0.258368
3     0.818201  0.749283  0.635265  0.105750  0.814674
4     0.509257  0.174871  0.384307  0.344703  0.383610
..         ...       ...       ...       ...       ...
329   0.728094  0.995435  0.102782  0.656958  0.301717
330   0.594143  0.322332  0.611248  0.143743  0.436411
331   0.634121  0.076199  0.106959  0.844325  0.821963
332   0.931404  0.509686  0.876990  0.368897  0.872141
333   0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [176]:
newdef

             0         1         2         3         4
0    88.000000  0.931416  0.142062  0.469792  0.313819
1     0.048110  0.431451  0.108553  0.159070  0.240881
2     0.890919  0.760262  0.290676  0.974084  0.258368
3     0.818201  0.749283  0.635265  0.105750  0.814674
4     0.509257  0.174871  0.384307  0.344703  0.383610
..         ...       ...       ...       ...       ...
329   0.728094  0.995435  0.102782  0.656958  0.301717
330   0.594143  0.322332  0.611248  0.143743  0.436411
331   0.634121  0.076199  0.106959  0.844325  0.821963
332   0.931404  0.509686  0.876990  0.368897  0.872141
333   0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [177]:
newdef.drop(0, axis=0)

            0         1         2         3         4
1    0.048110  0.431451  0.108553  0.159070  0.240881
2    0.890919  0.760262  0.290676  0.974084  0.258368
3    0.818201  0.749283  0.635265  0.105750  0.814674
4    0.509257  0.174871  0.384307  0.344703  0.383610
5    0.720224  0.649031  0.718731  0.932950  0.037825
..        ...       ...       ...       ...       ...
329  0.728094  0.995435  0.102782  0.656958  0.301717
330  0.594143  0.322332  0.611248  0.143743  0.436411
331  0.634121  0.076199  0.106959  0.844325  0.821963
332  0.931404  0.509686  0.876990  0.368897  0.872141
333  0.054220  0.765483  0.561952  0.641814  0.110675

[333 rows x 5 columns]

COMPLEX QUERY

In [178]:
newdef.loc[(newdef['A']<0.2)]

KeyError: 'A'

In [ ]:
newdef.head(2)

           A         B         C         D         E
0  88.000000  0.799337  0.024849  0.782685  0.524527
1   0.156253  0.223528  0.037717  0.421512  0.216123

In [ ]:
newdef.iloc[0,4]

0.5245265461359757

In [ ]:
newdef.head(3)

           A         B         C         D         E
0  88.000000  0.799337  0.024849  0.782685  0.524527
1   0.156253  0.223528  0.037717  0.421512  0.216123
2   0.265555  0.925172  0.604661  0.756929  0.545442

In [ ]:
newdef.drop(['A','E'],axis = 1) #use inplace = true to alter original one

            B         C         D
0    0.799337  0.024849  0.782685
1    0.223528  0.037717  0.421512
2    0.925172  0.604661  0.756929
3    0.939346  0.421987  0.605387
4    0.275867  0.301663  0.364201
..        ...       ...       ...
329  0.576580  0.039092  0.931466
330  0.779387  0.175801  0.789480
331  0.232337  0.747877  0.089572
332  0.182984  0.214176  0.114917
333  0.914770  0.262639  0.140154

[334 rows x 3 columns]

In [180]:
newdef.reset_index(drop = True,inplace = True)

In [181]:
newdef.head(2)

          0         1         2         3         4
0  88.00000  0.931416  0.142062  0.469792  0.313819
1   0.04811  0.431451  0.108553  0.159070  0.240881

In [182]:
newdef.dropna()

             0         1         2         3         4
0    88.000000  0.931416  0.142062  0.469792  0.313819
1     0.048110  0.431451  0.108553  0.159070  0.240881
2     0.890919  0.760262  0.290676  0.974084  0.258368
3     0.818201  0.749283  0.635265  0.105750  0.814674
4     0.509257  0.174871  0.384307  0.344703  0.383610
..         ...       ...       ...       ...       ...
329   0.728094  0.995435  0.102782  0.656958  0.301717
330   0.594143  0.322332  0.611248  0.143743  0.436411
331   0.634121  0.076199  0.106959  0.844325  0.821963
332   0.931404  0.509686  0.876990  0.368897  0.872141
333   0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [183]:
newdef.drop_duplicates()

             0         1         2         3         4
0    88.000000  0.931416  0.142062  0.469792  0.313819
1     0.048110  0.431451  0.108553  0.159070  0.240881
2     0.890919  0.760262  0.290676  0.974084  0.258368
3     0.818201  0.749283  0.635265  0.105750  0.814674
4     0.509257  0.174871  0.384307  0.344703  0.383610
..         ...       ...       ...       ...       ...
329   0.728094  0.995435  0.102782  0.656958  0.301717
330   0.594143  0.322332  0.611248  0.143743  0.436411
331   0.634121  0.076199  0.106959  0.844325  0.821963
332   0.931404  0.509686  0.876990  0.368897  0.872141
333   0.054220  0.765483  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [185]:
newdef[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 1, Length: 334, dtype: bool

In [188]:
newdef.loc[:,[1]] = 77

/tmp/ipykernel_95646/4286679313.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdef.loc[:,[1]] = 77

In [189]:
newdef[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 1, Length: 334, dtype: bool

In [190]:
newdef

             0   1         2         3         4
0    88.000000  77  0.142062  0.469792  0.313819
1     0.048110  77  0.108553  0.159070  0.240881
2     0.890919  77  0.290676  0.974084  0.258368
3     0.818201  77  0.635265  0.105750  0.814674
4     0.509257  77  0.384307  0.344703  0.383610
..         ...  ..       ...       ...       ...
329   0.728094  77  0.102782  0.656958  0.301717
330   0.594143  77  0.611248  0.143743  0.436411
331   0.634121  77  0.106959  0.844325  0.821963
332   0.931404  77  0.876990  0.368897  0.872141
333   0.054220  77  0.561952  0.641814  0.110675

[334 rows x 5 columns]

In [192]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

In [193]:
df = pd.DataFrame(data)

In [194]:
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [195]:
df.head()

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [196]:
df.dropna()

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [198]:
df.dropna(how = 'all',axis =1)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [202]:
df.drop_duplicates(subset=['Name'],keep=False)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [203]:
df.shape

(4, 4)

In [205]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           4 non-null      object
 1   Age            4 non-null      int64
 2   Address        4 non-null      object
 3   Qualification  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 256.0+ bytes

In [208]:
df['Name'].value_counts(dropna = True)

Jai       1
Princi    1
Gaurav    1
Anuj      1
Name: Name, dtype: int64

In [209]:
df.isnull()

    Name    Age  Address  Qualification
0  False  False    False          False
1  False  False    False          False
2  False  False    False          False
3  False  False    False          False

Data frame with only integers wih only 3 rows and 3 columns.

In [225]:
dfa = pd.DataFrame(np.random.randint(1,50000,size=(333,333)))

In [226]:
dfa

,0,1,2,3,4,5,6,7,8,9,...,323,324,325,326,327,328,329,330,331,332
0,33438,13151,27209,15415,49545,18571,41960,5341,37825,26236,...,8504,19485,29651,15044,36347,4155,27521,29171,29299,15346
1,28541,13198,23043,6858,36906,38737,21808,7037,14165,24367,...,12675,18705,3357,8108,13132,22477,22992,42572,5675,32428
2,22780,41866,39541,31810,29910,47058,17033,40670,44071,13896,...,8310,31194,19612,8994,32222,16175,45879,2498,24701,23904
3,27885,5669,9731,49014,34455,24230,30825,21289,5506,31453,...,7376,33952,32665,4801,36914,42806,16460,44410,43130,43803
4,29091,42133,39784,10279,17327,34756,8868,14518,12950,25379,...,46595,34184,26050,37497,32556,13436,30650,42337,36407,8018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,12091,39862,13549,37482,25114,3558,10981,31824,30060,46071,...,13548,19293,41420,865,14007,47690,48310,39350,23131,9173
329,7681,18887,35946,20197,9060,16086,16689,5706,13304,20786,...,17340,42408,34775,18326,32105,3660,34049,41844,32719,21201
330,44018,43008,32948,44048,27459,21909,45679,7359,48523,3766,...,39907,30111,46050,2130,48695,31929,25059,1712,15226,32383
331,26507,24764,14586,15843,33032,25101,16949,23835,43803,28139,...,17868,42382,203,17284,23683,28618,48791,33021,40192,7132
332,14031,25675,44694,8569,12886,9224,12569,35016,25328,31267,...,16813,33567,38368,46508,47093,21938,26678,30628,47455,46665

In [227]:
dfa.drop_duplicates()

,0,1,2,3,4,5,6,7,8,9,...,323,324,325,326,327,328,329,330,331,332
0,33438,13151,27209,15415,49545,18571,41960,5341,37825,26236,...,8504,19485,29651,15044,36347,4155,27521,29171,29299,15346
1,28541,13198,23043,6858,36906,38737,21808,7037,14165,24367,...,12675,18705,3357,8108,13132,22477,22992,42572,5675,32428
2,22780,41866,39541,31810,29910,47058,17033,40670,44071,13896,...,8310,31194,19612,8994,32222,16175,45879,2498,24701,23904
3,27885,5669,9731,49014,34455,24230,30825,21289,5506,31453,...,7376,33952,32665,4801,36914,42806,16460,44410,43130,43803
4,29091,42133,39784,10279,17327,34756,8868,14518,12950,25379,...,46595,34184,26050,37497,32556,13436,30650,42337,36407,8018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,12091,39862,13549,37482,25114,3558,10981,31824,30060,46071,...,13548,19293,41420,865,14007,47690,48310,39350,23131,9173
329,7681,18887,35946,20197,9060,16086,16689,5706,13304,20786,...,17340,42408,34775,18326,32105,3660,34049,41844,32719,21201
330,44018,43008,32948,44048,27459,21909,45679,7359,48523,3766,...,39907,30111,46050,2130,48695,31929,25059,1712,15226,32383
331,26507,24764,14586,15843,33032,25101,16949,23835,43803,28139,...,17868,42382,203,17284,23683,28618,48791,33021,40192,7132
332,14031,25675,44694,8569,12886,9224,12569,35016,25328,31267,...,16813,33567,38368,46508,47093,21938,26678,30628,47455,46665

In [228]:
dfa.to_csv('hero.csv')

In [231]:
dfa.to_excel('heros.xls')

/tmp/ipykernel_95646/2030978805.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  dfa.to_excel('heros.xls')

ModuleNotFoundError: No module named 'xlwt'